DOMAIN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

N8N_ENCRYPTION_KEY=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD= # Generate with htpasswd

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=