networks:
  tailscale:
    name: tailscale
    ipam:
      config:
        - subnet: 172.105.0.0/24

services:
  tailscale:
    container_name: tailscale
    image: tailscale/tailscale:latest
    restart: unless-stopped
    hostname: manuel-predator
    env_file: .env
    environment:
      TS_STATE_DIR: /var/lib/tailscale
      TS_EXTRA_ARGS: --advertise-exit-node
      TS_USERSPACE: "false"
    volumes:
      - ./data:/var/lib/tailscale
    cap_add:
      - NET_ADMIN
    networks:
      - tailscale
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'tailscale status --json | grep -q ''"BackendState": "Running"''',
        ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 15s
